
div.panel-title{
	margin-top:150px;
}

.imageArtiklar{
  height:350px;
  width:380px;
}


.right-info1 {
  overflow: hidden;
  background: rgba(15, 6, 15, 0.03);
  padding-top: 20px;
  padding-left:15px;
  padding-right:15px;
  width: 350px;
}

.no-gutter { padding-right:0; padding-left:0; }
.survey-title { color: hsla(0, 0%, 38%, 1); font-size: 4.7rem; padding: 0.3em 0 0.3em 0; font-weight: 200; text-transform: uppercase; text-align:left; margin:0; }
.margin-box { margin: 0.5em 0 0.5em 0; word-wrap: break-word; }
.padding-box { padding: 1em 0 1em 0; word-wrap: break-word; }
.float-left { float: left; display: inline-block; }

// Filter Button
.btn-filter-big { .transition; .transition-delay; border-radius: 0; height: 3em; margin: 0.3em; letter-spacing: 0.2em; font-weight: 600; text-transform: uppercase; }
.btn-filter { .btn-filter-big; background-color: @color-filter-button; color: white; 
&:hover { color: white; background-color: @hover-filter; box-shadow: 0 5px 11px 0 hsla(0, 0%, 0%, 0.18), 0 4px 15px 0 hsla(0, 0%, 0%, 0.15); }
}

.form-control { height: 3em; }

// Homesurvey & Findsurvey cards
@card-background: hsla(0, 0%, 98%, 1);
@card-title-color: hsla(0, 0%, 38%, 1);
@card-font-1:1.6rem;
@card-font-2:1.8rem;
@card-weight-1:200;
@card-weight-2:500;

ul { padding: 0; list-style-type: none; }
ul .card-box { width: 100%; } 
ul .card-bar { font-size:1.3rem; font-weight:400; }

.card { background-color: @card-background; margin: 0.7em 0 0.7em 0; position: relative; overflow: hidden; box-sizing: border-box; box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, 0.14), 0 2px 10px 0 hsla(0, 0%, 0%, 0.18); -webkit-transition: .25s box-shadow; transition: .25s box-shadow; }
.card-box { color: #616161; padding: 0 0em 0.5em 0; }
.card-text { font-size: @card-font-1; color: #616161; font-weight: @card-weight-1; }
.card-title { font-size: @card-font-2; color: @card-title-color; font-weight: @card-weight-2; }
.card-block { word-wrap: break-word; padding: 0 0.5em 0 0.5em; }
.card:focus, .card:hover { transition: all 500ms; -webkit-transform: scale(1.02, 1.02);
  transform: scale(1.02, 1.02); background-color: hsla(194, 90%, 96%, 0.7); box-shadow: 0 5px 11px 0 hsla(194, 66%, 51%, 0.7), 0 4px 15px 0 hsla(194, 66%, 51%, 0.5);  }

// .card-image { width: 100%; overflow: hidden; position: relative; }
// .card-image img { width: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; }

.btn-card-size { letter-spacing: 0.4em; font-weight: @card-weight-2; text-transform: uppercase; border-radius:0 }
.btn-card { .btn-card-size; height: 4em; background-color: hsla(194, 66%, 51%, 0.7); box-shadow: 0 3px 0 0 hsla(194, 66%, 51%, 1); color: white; 
 &:hover { color: white; background-color: @hover-continue;}
}
.btn-wide { width: 100%; }


form { margin: 0.8em auto; font-weight: 300; font-size: 18px; }

.float-label .control { padding-top: 23px; padding-bottom: 5px; width: 100%; float: left; position: relative; }
.float-label .control:last-child { border: 0; }

.float-label select,
.float-label textarea,
.float-label input { 
  border:0; 
  background: @color-placeholder; 
  border-bottom: 0.05625em solid @color-base; 
  color: black; 
  padding-bottom: 5px; 
  outline: 0; 
  width: 100%; 
  display: block; 
  resize: none; }

.textminifier-input { 
  font-size: 0.8rem;
  border:0; 
  background: @color-placeholder; 
  border-bottom: 0.05625em solid @color-base; 
  color: black; 
  padding-bottom: 5px; 
  outlin
  width: 100%; 
  display: block; 
  resize: none; }

.float-label select + label, 
.float-label input + label, 
.float-label textarea + label { position: absolute; top: 10px; transition: top 0.7s ease, opacity 0.7s ease; opacity: 0; font-size: 13px; font-weight: 600; color: @color-base; }

