.artikeldetalj{
	padding-left:30px;
}

img.imageArtiklar1 {
  height: 500px;
  width: 1100px;
  padding-left: 30px;
}





@media only screen and (min-width: 874px) and (max-width: 1024px) {
  img.imageArtiklar1 {
    width: 900px;
    height: 500px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 873px) {
  img.imageArtiklar1 {
    width: 690px;
    height: 380px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  img.imageArtiklar1 {
    width: 260px;
    height: 250px;
  }
	  .fa {
	  padding: 20px;
	  font-size: 30px;
	  width: 30px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  border-radius: 50%;
	  color: red;
	}
	div.ng-binding.ng-scope {
  	 padding-left: 10px;
	}
	b.ng-binding {
  	 padding-left: 5px;
	}
	b.bildbeskrivning.ng-binding{
	margin-left:25px;
	}
	h4.heading.visible-xs{
	padding-left: 10px;

	}
}

input.form-control.ng-pristine.ng-untouched.ng-valid.ng-empty {
    margin-bottom: 10px;
}

.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
  margin: 10px 0 0 15px;
}

h3.heading.hidden-xs{
	margin-left:20px;
}