// Footer
.footer-sticky { background-color: #46B7B9; }

.footer {
	background: #46B7B9;
	height: auto;
	padding-bottom: 3em;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #DDDDD;
}
.footer p {
	margin: 0;
}

.footer h3 {
	border-bottom: 1px solid #fff;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
	// &:hover { border-bottom: 1px solid black; }
	.no-link {
	color: white;
    line-height:-3px;
    text-decoration:none;
    outline:none;
		&:hover {
			
			color: black;
			text-decoration:none;
			outline:none; }
	}
}

.footer ul {
	font-size: 1.5rem;
	font-weight: 500;
	color:white;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
}

.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}

.footer-bottom {
	background: darkcyan;
	border-top: 1.5px solid #fff;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
}

.footer-bottom p.pull-left {
	padding-top: 15px;
	padding-bottom: 15px;
}

ul.social-network li {
	display: inline;
	margin: 0 5px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
