.botones{
	margin-bottom:10px;
}

a.btn.btn-primary.medlem.ng-binding {
  color: #fff;
  background-color: #309188;
  border-color: #2e6da4;
  border-radius: 1em;
  font-style:oblique;
}

   a.btn.pull-right.addBoton {
   	margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    background: darkcyan;
    color: antiquewhite;
}
img.imageArtiklar{
  height:380px;
  width:715px;
}
a.artikelkomment{
  color:black;
}
a:hover,
  a:focus {
    color: orangered;
    text-decoration: none;
  }

h4.treKomment{
  color:whitesmoke;
  background:orangered;
  text-align:center;
}
div.col-xs-12.col-md-12 ng-scope{
  text-align:left;
}

hr.artikelkomment{
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid orangered;
  border-top: 1px solid #eeeeee;
}
h4.artikel{
  text-align:left;
}
p.artikel.ng-binding{
  text-align:left;
}
a.myLogo{
  background:darkcyan;
  color:whitesmoke;
}

img.imageArtiklar1{
  height:500px;
  width:1100px;
  padding-left:30px;
}
h1.ng-binding{padding-left:30px;}
p.ng-binding{
  padding-left:30px;
}
b.ng-binding{
  padding-left:30px;
}
h4.ng-binding{
  padding-left:30px;
}
p.h4{
  padding-left:30px;
}
table.table.table-bordered{

    margin: auto;
    border-top-width: 2px;
    width:95%;
    margin-bottom:10px;

}