// Navbar
.navbar-brand { padding: 0px;  }
.navbar-brand>img { height: 100%; padding: 15px; width: auto; }
.navbar-toggle { margin-right: 15px; padding: 1.5em 1.5em; margin-top: 2em; margin-bottom: 1em; background-color: rgba(102,186,102, 0.7); }
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color: rgba(102,186,102, 0.3); }
.navbar .nav > li > a {line-height: 70px; }
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus { background-color: @color-base; color: white; }

.navbar-effect a { font-weight: 700; text-shadow: none; }
.navbar-effect a::before { color: black; content: attr(data-hover); position: absolute; -webkit-transition: -webkit-transform 0.3s, opacity 0.3s; -moz-transition: -moz-transform 0.3s, opacity 0.3s; transition: transform 0.3s, opacity 0.3s; }
.navbar-effect a:hover::before,
.navbar-effect a:focus::before {-webkit-transform: scale(0.9);-moz-transform: scale(0.9);transform: scale(0.9);opacity: 0;}

.BB-nav li a:hover { color: white; }
.BB-nav li a { background-color: @background-home-navbar; padding-right: 20px; padding-left: 20px; display: inline-block; width: 100%; text-align: center; text-transform: uppercase; }

#BB-nav { width: 100%; background-color: white; z-index: 999; margin: 0; font-size:.75em; }
#BB-nav .affix { position: fixed; top: 0px; -webkit-transition: top 1s ease-in; transition: top 1s ease-out; }
#BB-nav .dropdown-menu { border: none; }

img.logo {width: 170px; padding-left:10px; }

// Carousel 
.carousel-caption { width: auto; top: initial; text-align: center; bottom: 25%; }
.carousel-inner > .item > img { margin: 0 auto; width: 100%; }
.carousel-control {  opacity:0; height: 93%; background-image: none;
	.left, .right { color: white; }
  			&:hover { background-image: none; opacity:1; height: 93%; transition: opacity 500ms cubic-bezier(0.51, 0.01, 0.37, 0.98); color:white; text-decoration:none; text-shadow:0 0 10px #191919; background-color: transparent; } }

.carousel-control .glyphicon-chevron-left{ top:55%; left:40%; margin: 0; }
.carousel-control .glyphicon-chevron-right{ top:55%; right:40%; margin: 0; }

.caption-text h1 {text-shadow: 3px 3px 2px #191919; padding: 0.5em; width: 100%; text-align: center !important;}
.caption-text h5 { text-transform: uppercase; background-color: #5bc0de;; padding: 15px; display: inline-block;	 }

.btn-carousel1 { font-size: 1.5rem; font-weight: 400; color: white; background-color: #5bc0de; border-color: #51acc7; padding: 0.15em 0.6em 0.15em; line-height: 2; border-radius: 0; display: inline-block; text-transform: uppercase; 
	&:hover { color: white; background-color: #3f869b; border-color: #51acc7; box-shadow: 0 10px 14px 0 rgba(0,0,0,0.24),0 15px 40px 0 rgba(63,134,155,1); }
}
.btn-carousel2 { font-size: 1.5rem; font-weight: 400; color: white; background-color: #6cbf6c; border-color: #61ab61; padding: 0.15em 0.6em 0.15em; line-height: 2; border-radius: 0;  display: inline-block; text-transform: uppercase;
	&:hover { color: white; background-color: #569856; border-color: #61ab61; box-shadow: 0 10px 14px 0 rgba(0,0,0,0.24),0 15px 40px 0 rgba(86,152,86,1);; }
}

.beta h5 { text-transform: uppercase; background-color: #f5f5f5; padding: 15px; color: #333333; display: inline-block; font-size: 1.5rem; }
.beta-carousel h5 { text-transform: uppercase; display: inline-block; border-color: #93AFC7; box-shadow: 0 4px 8px 0 #93AFC7; line-height: 2; border-radius: 0; padding-left:1em; padding-right:1em; }

.imageContainer { background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; }
.imageCenterer { left: 0; position: absolute; right:0; width: 100%;
	img { display: block; margin: 0 auto;}
}

.resize_fit_center { max-width:100%; max-height:100%; vertical-align: middle; }

