.imagehuvud{
	width:360px;
	height: 380px;
}

@media only screen and (min-width: 874px) and (max-width: 1024px) {
  img.imagehuvud {
    width: 280px;
    

  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 873px) {
  img.imagehuvud {
    width: 700px;

   
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  img.imagehuvud {
    width: 300px;
    height: 250px;
  }
}
b.katenamn{
	color:darkcyan;
}