// Color
@color-base      : hsla(115, 53%, 43%, 0.7);
@color-primary   : darken(@color-base, 10%);
// @color-secondary : mix(@color-base, mediumvioletred);
// @color-tertiary  : mix(@color-base, mintcream);

@color-placeholder	: #F1F3F4; //lightsilver
@color-white		: hsla(360, 100%, 100%, 1);

// Site
@background-home-navbar    : @color-white;
@background-home-body      : @color-white;
@background-home-footer    : @color-base;

// Create Survey modal
@background-createsurvey-header    : @color-base;
@background-createsurvey-body      : @color-white;
@background-createsurvey-footer    : @color-white;

// Create Survey button
@color-continue-button  : hsla(194, 60%, 51%, 0.8);
@hover-continue   		: saturate(@color-continue-button, 50%);

@color-back-button  	: hsla(352, 100%, 71%, 0.8);
@hover-back   			: darken(@color-back-button, 10%);

// Answer modal
@background-answer-header    : @color-primary;
@background-answer-body      : @color-white;
@background-answer-footer    : @color-white;

// Answer button
@color-send-button  : hsla(194, 60%, 51%, 0.7);
@hover-send 		: darken(@color-continue-button, 10%);

// Find Survey Filter button
@color-filter-button	: hsla(194, 66%, 51%, 0.7);
@hover-filter   		: saturate(@color-filter-button, 50%);

//mixins
.no-border-radius(@no-radius:0) { 
	-webkit-border-radius	: @no-radius; 
	-moz-border-radius		: @no-radius; 
	border-radius			: @no-radius; 
}

.border-radius (@radius:50%) {
	-webkit-border-radius	: @radius;
	-moz-border-radius		: @radius;
	border-radius 			: @radius;
}

.transition(@prop:all, @duration:0.5s, @ease-out:ease-out) {
	-webkit-transition 		: @prop @duration @ease-out;
	-moz-transition 		: @prop @duration @ease-out;
	transition 				: @prop @duration @ease-out;
}
.transition-delay(@prop:all, @delay:1s, @ease:ease) {
	transition 				: @prop @delay @ease;
	-webkit-transition-delay: @prop @delay @ease;
	-moz-transition-delay	: @prop @delay @ease;
	-ms-transition-delay	: @prop @delay @ease;
	-o-transition-delay		: @prop @delay @ease;
}

.rotate(@scale:1.5, @rotate:360deg) { 
	transform 				: scale(@scale) rotate(@rotate);
	-webkit-transform 		: scale(@scale) rotate(@rotate);
	-moz-transform 			: scale(@scale) rotate(@rotate);
	-ms-transform 			: scale(@scale) rotate(@rotate);
	-o-transform 			: scale(@scale) rotate(@rotate);
}

.box-sizing(@size: border-box) {
	-moz-box-sizing			: @size; 
	-webkit-box-sizing		: @size; 
	box-sizing				: @size;
}

// *, *:before, *:after(@size1: border-box) {
// 	-moz-box-sizing			: @size1; 
// 	-webkit-box-sizing		: @size1; 
// 	-o-box-sizing			: @size1;
// 	box-sizing				: @size1;
// }